kind: Env
ns: penv
context: kwargs
service: https://rrp.com
version: v1
work_dir: /tmp
models_dir: xds/catalog/models
callables_dir: xds/catalog/callables
templates_dir: xds/catalog/templates
sftp:
  kind: SFTP
  host: sftp.example.com
  port: 22
  user: username
  password: password
store:
  kind: Store
  uri: mongodb://username:password@host:port/database
smtp:
  kind: SMTP
  host: smtp.example.com
  port: 587
  user: username
  password: password
amp:
  kind: AMP
  host: amp.example.com
  port: 22
  user: username
  password: password
vault:
  kind: Vault
  ssh: /path/to/vault/ssh
  ssl: /path/to/vault/ssl
