kind: Env
ns: str=prod#req
uid: str=fmta#req
service: str=https://rrp.prod.com
api: str=api/v1
tmp: str=/tmp
blueprints: str=xds/catalogue/blueprints
configs: str=xds/configs
callables: str=xds/catalogue/callables
templates: str=xds/catalogue/templates
models: str=enum,ds,widget,query,xds
proxies: str=DSProxy,WidgetProxy
